docker-compose up --build -d

// Levantar la configuracion
docker-compose exec configs01 sh -c "mongosh < /scripts/init-configserver.js"

docker-compose exec shard01-a sh -c "mongosh < /scripts/init-shard01.js"
docker-compose exec shard02-a sh -c "mongosh < /scripts/init-shard02.js"
docker-compose exec shard03-a sh -c "mongosh < /scripts/init-shard03.js"

docker-compose exec mongos01 sh -c "mongosh < /scripts/init-router.js"

docker-compose exec mongos01 sh -c "mongosh < /scripts/enable-sharding.js"

// Entrar a la shell de mongo
docker-compose exec mongos01 mongosh --port 27017


// Eliminar
docker-compose down -v --rmi all --remove-orphans


docker-compose up --build -d &&
docker-compose exec configs01 sh -c "mongosh < /scripts/init-configserver.js" &&
docker-compose exec shard01-a sh -c "mongosh < /scripts/init-shard01.js" &&
docker-compose exec shard02-a sh -c "mongosh < /scripts/init-shard02.js" &&
docker-compose exec shard03-a sh -c "mongosh < /scripts/init-shard03.js" &&
docker-compose exec mongos01 sh -c "mongosh < /scripts/init-router.js" &&
docker-compose exec mongos01 sh -c "mongosh < /scripts/enable-sharding.js" &&
docker-compose exec mongos01 mongosh --port 27017
